# Android-recipe-app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bektas/kitchendiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bektas/kitchendiary/: AddOrEditMyRecipeActivity.java  AddOrEditRecipeActivity.java  ListActivity.java  MainActivity.java  MyRecipeAdapter.java  MyRecipeDetailActivity.java  MyRecipeDetailFragment.java  MyRecipeListActivity.java  RecipeActivity.java  RecipeAdapter.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeListActivity.java  SearchRecipesActivity.java  SearchRecipesAdapter.java  WebviewSearchRecipeActivity.java
app/src/main/java/com/bektas/kitchendiary/customtabs/: CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java
app/src/main/java/com/bektas/kitchendiary/model/: ApiRecipe.java  Recipe.java
app/src/main/java/com/bektas/kitchendiary/util/: Api.java  FirebaseUtil.java  GlideUtil.java  MyRecipes.java  TimeParser.java
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_add_or_edit_my_recipe.xml  activity_add_or_edit_recipe.xml  activity_list.xml  activity_my_recipe_detail.xml  activity_my_recipe_list.xml  activity_recipe.xml  activity_recipe_detail.xml  activity_recipe_list.xml  activity_search_recipes.xml  activity_webview_search_recipe.xml  my_recipe_detail.xml  my_recipe_list.xml  my_recipe_list_content.xml  recipe_detail.xml  recipe_list.xml  recipe_list_content.xml  rv_row.xml  search_recipe_list.xml
app/src/main/res/layout-w900dp/: my_recipe_list.xml  recipe_list.xml
app/src/main/res/menu/: list_activity_menu.xml  recipe_detail_activity_menu.xml  save_menu.xml  search_recipes_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bektas/kitchendiary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
